DEEPGRAM_API_KEY=afd9f73947345deb9f583e238f7cd56011d82272
S3_BUCKET_NAME=filesrilla
DYNAMODB_TABLE_NAME=comments
AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=AKIA4MI2JKWU5O4Z737I
AWS_SECRET_ACCESS_KEY=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
OPENAI_API_KEY="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"

OPENAI_API_ENDPOINT=https://api.openai.com/v1/chat/completions
