DEEPGRAM_API_KEY=afd9f73947345deb9f583e238f7cd56011d82272
S3_BUCKET_NAME=filesrilla
DYNAMODB_TABLE_NAME=comments
AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=AKIA4MI2JKWU5O4Z737I
AWS_SECRET_ACCESS_KEY=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
OPENAI_API_KEY="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"

OPENAI_API_ENDPOINT=https://api.openai.com/v1/chat/completions
